@use '../mixin.scss' as m;

body {
  background-color: var(--navy);
  background-image: url(../../img/line-pattern.png);
  background-size: 15px;
  animation: bgmove 100s infinite linear;
  @include m.scrollbar;

  @media #{m.$min-lg} {
    padding-top: 80px;
  }

  @media #{m.$max-lg} {
    padding-top: 60px;
  }

  main {
    min-height: 50vh;
    overflow: hidden;
  }
}

@keyframes bgmove {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -100% 0;
  }
}

section.common-section {
  padding: 30px 0;
  margin: 0 auto;

  .no-data {
    font-style: italic;
    margin-left: 20px;
  }

  h2 {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    i {
      color: var(--sky);
      margin-right: 10px;
      font-size: 1.5em;
    }

    em {
      font-size: 1.3em;
      font-weight: 600;
    }

    &::after {
      content: '';
      flex: 1;
      border-top: 1px solid rgba(#fff, .3);
      margin-left: 20px;

    }
  }
}

section.movie-grid-section {
  div.grid-container {

    figure {
      padding: 0 10px;
      height: auto;
      box-sizing: border-box;

      a {
        display: block;
        height: 100%;
        background-color: var(--sky);
        transition: all .3s;

        &:hover {
          position: relative;
          transform: scale(1.1);
          z-index: 12;
          background: var(--green);

          div.imgbox {
            img {
              filter: brightness(100%);
            }
          }
        }

        div.imgbox {
          position: relative;
          overflow: hidden;

          img {
            width: 100%;
            filter: brightness(80%);
            transition: all .3s;
          }

          span {
            position: absolute;
            top: -40px;
            right: -40px;
            width: 80px;
            height: 80px;
            background-color: red;
            transform: rotate(45deg);
          }

          small {
            position: absolute;
            right: 5px;
            top: 6px;
            color: #fff;
          }
        }

        figcaption {
          padding: 10px;

          h3,
          p {
            @include m.ellipsis
          }

          h3 {
            font-size: 1.1em;
            font-weight: 600;
          }

          p {
            font-size: .9em;
          }
        }
      }
    }

  }

}

section.swiper-section {
  .carousel {
    position: relative;

    &::before,
    &::after {
      content: '';
      position: absolute;
      z-index: 13;
      width: 100%;
      height: 100%;
      right: 100%;
      top: 0;
      backdrop-filter: blur(2px) brightness(.6);
    }

    &::after {
      left: 100%;
    }

    &:hover {
      @media (hover:hover) {

        .next,
        .prev {
          opacity: 1;

        }
      }
    }

    .next,
    .prev {
      display: none;

      @media (hover:hover) {
        display: block;
      }

      z-index: 12;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 2.5em;
      opacity: 0;
      transition: all .5s;
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }
  }
}

section.wrap-section {
  .grid-container {
    display: flex;
    flex-wrap: wrap;

    figure {
      margin-bottom: 20px;

      @media #{m.$min-xlg} {
        width: 20%;
      }

      @media #{m.$xlg} {
        width: 25%;
      }

      @media #{m.$md} {
        width: 33.3333%;
      }

      @media #{m.$max-sm} {
        width: 50%;
      }
    }
  }
}

section.scroll-section {

    
  .grid-container {
    overflow-x: auto;
    @include m.scrollbar;
    display: flex;
    padding-bottom: 20px;
    >* {
      flex-shrink: 0;
      border: 5px solid #eee;
      box-sizing: border-box;
      background-color: #ccc;
      overflow: hidden;
      margin-right: 15px;

      &:hover img {
        filter: brightness(100%);
        transform: scale(1.1);
      }

      img {
        width: 100%;
        filter: brightness(70%);
        transition: all .5s;
      }
    }
  }

}

section.video-section {
  .grid-container {
    button{width: 250px;}
  }
}

section.image-section {
  .grid-container {
    a{
      width: 250px;
      display: block;
    }
  }
}

section.people-section{
  figure{
    width: 170px;
    &:hover figcaption{
      background-color: var(--sky);
      em{
        color: #fff;
      }
    }

    figcaption{
      position: relative;
      background-color: var(--navy);
      padding: 10px;
      transition: all .3s;

      em{
        display: block;
        color: var(--green);
        @include m.ellipsis;
      }
      b{
        display: block;
        @include m.ellipsis;
        font-style: italic;
      }
    }
  }
}